# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Use a generic approach for LOB columns creation to improve cross-database compatibility
# Used to configure Hibernates handling of LOB (Large Object) columns in a way that improves cross-database compatibility
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Terminal Logs
spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Spring security username and password for form/basic login
spring.security.user.password=admin
spring.security.user.name=admin
# swagger-ui custom path
springdoc.swagger-ui.path=/mayank
# Change the Default Port
server.port=${SERVER_PORT:9090}
# In order to display spring-boot-actuator endpoints
springdoc.show-actuator=true
# Set spring active profile
spring.profiles.active=dev
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering
#spring.jpa.open-in-view=false